name=oprintstream
version=0.0.1
author=Francisco Aguilera
maintainer=Francisco Aguilera
sentence=Work with Serial in a stream-like manner.
paragraph=Employs an STL std::ostringstream-like interface for interacting with Arduino Serial in a friendlier manner.
category=Display
url=http://www.arduino.cc/en/Reference/LiquidCrystal
architectures=*